 _______________________________,..,__
|  _______          ___________       |
|  |1|2|3|          |4|5|6|7|8|       |
|__________________________front side_|

1 - 3.3v
2 - gnd
3 - 4.2v

4 - reset
5 - tx (pf4)
6 - rx (pf5)
7 - 3.3v
8 - gnd

 ____,.,___,.,___,.,___,.,___,.,____
| ____________________________      |
| |1|2|3|4|5|6|7|8|9|10|11|12|      |
|_________________________left side_|

1 - miso
2 - mosi
3 - sck
4 - cs (pc0)
5 - gnd
6 - io2 (pc2)
7 - io1 (pc1)
8 - 3.3v
9 - gnd
10 - 3.3v
11 - rx (pe1)
12 - tx (pe0)


 ____,.,___,.,___,.,___,.,___,.,____
|       _____             _________ |
|       |,. |             |1|2|3|4| |
|________________________right side_|

1 - sda
2 - scl
3 - 3.3v
4 - gnd


